# Finances.Api

./: .travis.yml  Dockerfile  Finances.Api.sln  deploy.sh
Finances.Api/: Dockerfile  Finances.Api.csproj  Program.cs  Startup.cs  appsettings.json
Finances.Api/Controllers/: AuthController.cs  BaseController.cs  ExpensesController.cs  FavoredController.cs  IncomingController.cs  UserController.cs
Finances.Api/DTO/Expense/: GetExpensesByUserIdDTO.cs
Finances.Api/DTO/Expenses/: ExpenseDTO.cs  ExpensesDTO.cs
Finances.Api/DTO/Incomings/: IncomingDTO.cs  IncomingsDTO.cs
Finances.Api/Properties/: launchSettings.json
Finances.Common/: Finances.Common.csproj  MainScript.sql
Finances.Common/Data/: AppSettings.cs  JsonDefaultResponse.cs
Finances.Common/Helpers/: CryptoHelper.cs  Enum.cs  JwtManager.cs
Finances.Common/Interfaces/: IJwtManager.cs
Finances.Common/Resources/: Strings.Designer.cs  Strings.resx
Finances.Common/Session/: LoginJwt.cs
Finances.Core/: Finances.Core.csproj
Finances.Core/Application/: BaseResponse.cs  EntityCreated.cs  ValidationBehavior.cs
Finances.Core/Application/Accounts/Commands/: AccountHandler.cs  CreateAccount.cs
Finances.Core/Application/Authorization/Commands/CreateAccount/: AccountCreated.cs  CreateAccount.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
Finances.Core/Application/Authorization/Commands/SignIn/: SignIn.cs  SignInHandler.cs  SignInRequest.cs  SignInValidator.cs  UserAuth.cs  UserAuthenticated.cs  UserData.cs
Finances.Core/Application/Authorization/Commands/SignOut/: SignOut.cs  SignOutHandler.cs
Finances.Core/Application/Exceptions/: NotFoundException.cs
Finances.Core/Application/Expenses/Queries/: ExpensesByUserId.cs  ExpensesByUserIdModel.cs  GetExpensesByUserId.cs  GetExpensesByUserIdHandler.cs  GetExpensesByUserIdRequest.cs  GetExpensesByUserIdResponse.cs  GetExpensesByUserIdValidator.cs
Finances.Core/Application/Favoreds/Commands/CreateFavored/: CreateFavored.cs  CreateFavoredHandler.cs  CreateFavoredValidator.cs  FavoredCreated.cs
Finances.Core/Application/Favoreds/Commands/DeleteFavored/: DeleteFavored.cs  DeleteFavoredHandler.cs  DeleteFavoredValidator.cs  FavoredDeleted.cs
Finances.Core/Application/Favoreds/Queries/GetFavoredById/: FavoredById.cs  FavoredByIdAccountModel.cs  FavoredByIdModel.cs  GetFavoredById.cs  GetFavoredByIdHandler.cs
Finances.Core/Application/Favoreds/Queries/GetFavoredsByUserId/: FavoredsByUserId.cs  FavoredsByUserIdAccountModel.cs  FavoredsByUserIdModel.cs  GetFavoredsByUserId.cs  GetFavoredsByUserIdHandler.cs
Finances.Core/Application/Helpers/: Enum.cs
Finances.Core/Application/Incomings/Commands/CreateIncoming/: CreateIncoming.cs  CreateIncomingHandler.cs  CreateIncomingValidator.cs  IncomingCreated.cs
Finances.Core/Application/Incomings/Queries/GetIncomingsByUserId/: GetIncomingByUserIdValidator.cs  GetIncomingsByUserId.cs  GetIncomingsByUserIdHandler.cs  GetIncomingsByUserIdRequest.cs  GetIncomingsByUserIdResponse.cs  GetIncomingsByUserIdValidator.cs  IncomingsByUserId.cs  IncomingsByUserIdModel.cs
Finances.Core/Application/Interfaces/: ICustomMap.cs  IFinancesDbContext.cs  IMapFrom.cs  INotificationService.cs
Finances.Core/Application/JwtManager/Commands/CancelToken/: CancelToken.cs  CancelTokenHandler.cs  CancelTokenValidator.cs  TokenCanceled.cs
Finances.Core/Application/Notification/Models/: Message.cs
Finances.Core/Application/Notification/Notifier/: BaseNotifier.cs
Finances.Core/Application/Users/Queries/GetProfileByUserId/: GetProfileByUserId.cs  GetProfileByUserIdHandler.cs  ProfileByUserId.cs  ProfileByUserIdModel.cs
Finances.Core/Domain/Entities/: Account.cs  BaseEntity.cs  Card.cs  Contact.cs  Expense.cs  Favored.cs  FavoredHasAccount.cs  Incoming.cs  LoginJwt.cs  Person.cs  PersonHasContact.cs  User.cs  UserHasAccount.cs  UserHasPerson.cs  UserImage.cs
Finances.Infrastructure/: Finances.Infrastructure.csproj
Finances.Infrastructure/Infrastructure/: NotificationService.cs
Finances.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  ContactConfiguration.cs  ExpenseConfiguration.cs  FavoredConfiguration.cs  FavoredHasAccountConfiguration.cs  IncomingConfiguration.cs  LoginJwtConfiguration.cs  PersonConfiguration.cs  PersonHasContactConfiguration.cs  UserConfiguration.cs  UserHasAccountConfiguration.cs  UserHasPersonConfiguration.cs  UserImageConfiguration.cs
Finances.Infrastructure/Persistence/DatabaseContext/: FinancesDbContext.cs  appsettings.json
Finances.Test/: AuthControllerTest.cs  Finances.Test.csproj
